<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/dark.css">
</head>
<body>
    <header>
        <h1>Tvůj pokoj</h1>
        <p>Zrovna jsi se probral. Co uděláš?</p>
        <p style="background-image: url('novy-web/webgame/res/Mujpokoj.jpg');"></p>
    </header>
    <nav>
        <ul>
            <li><a href="Game/index.html">Jít do arkády</a></li>
            <li><a href="index.html">Jít zpět surfovat web</a></li>
            <li><a href="webgame/res/nature-8359658_960_720.jpg">Spát</a></li>
        </ul>
    </nav>
</body>
</html>
